#skills>div{
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}

.skill-card{
    background-color: var(--dark_blue);
    border-left: 2px solid var(--light_green);
    padding: 10px 10px 20px;
    opacity: 0;
    transition: 3s;
    z-index: -1;
}

.skill-card h3{
    margin-bottom: 15px;
}

.skill-card p{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.skill-card p span{
    color: var(--white);
    padding: 3px 5px;
    border-bottom: 2px solid var(--light_green);
}

/* slide show skills */

.left-animation{
    transform: translateX(-100%);
}
.right-animation{
    transform: translateX(100%);
}

.show{
    transform: translateX(0);
    opacity: 1;
}


@media (max-width:768px) {
    #skills>div{
        grid-template-columns: 1fr;
    }
}